bootstrap.servers=127.0.0.1:9092,127.0.0.1:9093
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
defaultTopic=stock-action
#true:sync
autoFlush=true

group.id=stockG2
enable.auto.commit=true
auto.commit.interval.ms=1000
concurrency=3
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#BROADCASTING,CLUSTERING
message.model=BROADCASTING